# Generated by Django 2.0 on 2019-09-04 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('contohId', models.AutoField(primary_key=True, serialize=False)),
                ('contohNih', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=256)),
                ('apanih', models.CharField(max_length=502)),
                ('createdDate', models.DateTimeField(editable=False)),
                ('lastModifiedDate', models.DateTimeField(null=True)),
            ],
            options={
                'db_table': 'example',
            },
        ),
    ]
