# Generated by Django 2.0 on 2020-02-25 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contoh',
            fields=[
                ('contohid', models.AutoField(primary_key=True, serialize=False)),
                ('deskripsi', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'contoh',
            },
        ),
    ]
