# Generated by Django 2.0 on 2020-02-26 01:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('example', '0002_contoh'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='example',
            name='apanih',
        ),
        migrations.RemoveField(
            model_name='example',
            name='contohNih',
        ),
        migrations.RemoveField(
            model_name='example',
            name='description',
        ),
        migrations.AddField(
            model_name='example',
            name='tambahHari',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='example',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 26, 1, 18, 28, 538293, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='example',
            name='tanggalHasilTambah',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='example',
            name='lastModifiedDate',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
